# DevTuesdayAI

WorldCuppy/: .editorconfig  .gitignore  CLAUDE.md  WorldCuppy.slnx  build_result.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WorldCuppy/.claude/: PIPELINE.md  settings.json
WorldCuppy/WorldCuppy.Tests/: WorldCuppy.Tests.csproj
WorldCuppy/WorldCuppy.Tests/Integration/Bracket/: GetBracketQueryTests.cs
WorldCuppy/WorldCuppy.Tests/Integration/Groups/: GetGroupStandingsQueryTests.cs
WorldCuppy/WorldCuppy.Tests/Integration/Infrastructure/: PostgreSqlFixture.cs
WorldCuppy/WorldCuppy.Tests/Integration/Leaderboard/: GetUserLeaderboardQueryTests.cs
WorldCuppy/WorldCuppy.Tests/Integration/Matches/: GetAllMatchesQueryTests.cs  GetMatchDetailQueryTests.cs
WorldCuppy/WorldCuppy.Tests/Integration/Predictions/: AwardPredictionPointsHandlerTests.cs  CreatePredictionCommandTests.cs  GetUpcomingMatchesWithPredictionsQueryTests.cs  UpdatePredictionCommandTests.cs
WorldCuppy/WorldCuppy.Tests/Integration/Users/: LoginUserQueryTests.cs  RegisterUserCommandTests.cs
WorldCuppy/WorldCuppy.Tests/Unit/Bracket/: ScoreFormatterTests.cs
WorldCuppy/WorldCuppy.Tests/Unit/Leaderboard/: LeaderboardCalculatorTests.cs  UserLeaderboardCalculatorTests.cs
WorldCuppy/WorldCuppy.Tests/Unit/Predictions/: CreatePredictionValidatorTests.cs  PredictionPointsCalculatorTests.cs  UpdatePredictionValidatorTests.cs
WorldCuppy/WorldCuppy.Tests/Unit/Sync/: SyncHandlerMappingTests.cs
WorldCuppy/WorldCuppy.Tests/Unit/Users/: RegisterUserValidatorTests.cs
(+145 files in other folders)
